<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/crowdclassic_bg.qm</file>
        <file alias="de">locale/crowdclassic_de.qm</file>
        <file alias="en">locale/crowdclassic_en.qm</file>
        <file alias="es">locale/crowdclassic_es.qm</file>
        <file alias="fi">locale/crowdclassic_fi.qm</file>
        <file alias="fr">locale/crowdclassic_fr.qm</file>
        <file alias="it">locale/crowdclassic_it.qm</file>
        <file alias="ja">locale/crowdclassic_ja.qm</file>
        <file alias="pl">locale/crowdclassic_pl.qm</file>
        <file alias="pt">locale/crowdclassic_pt.qm</file>
        <file alias="ru">locale/crowdclassic_ru.qm</file>
        <file alias="sk">locale/crowdclassic_sk.qm</file>
        <file alias="sv">locale/crowdclassic_sv.qm</file>
        <file alias="vi">locale/crowdclassic_vi.qm</file>
        <file alias="zh_CN">locale/crowdclassic_zh_CN.qm</file>
        <file alias="zh_TW">locale/crowdclassic_zh_TW.qm</file>
    </qresource>
</RCC>
