# /etc/conf.d/crowdclassicd: config file for /etc/init.d/crowdclassicd

# Config file location
#BITCOIND_CONFIGFILE="/etc/crowdclassiccore/crowdclassic.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/crowdclassicd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/crowdclassicd.pid"

# Where to write crowdclassicd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/crowdclassicd"

# User and group to own crowdclassicd process
#BITCOIND_USER="crowdclassiccore"
#BITCOIND_GROUP="crowdclassiccore"

# Path to crowdclassicd executable
#BITCOIND_BIN="/usr/bin/crowdclassicd"

# Nice value to run crowdclassicd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
