#!/bin/bash
#
#  crowdclassicd The CRowdCLassic Core server.
#
#
# chkconfig: 345 80 20
# description: crowdclassicd
# processname: crowdclassicd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/crowdclassicd, see below
if [ -f /etc/sysconfig/crowdclassicd ]; then
        . /etc/sysconfig/crowdclassicd
fi

RETVAL=0

prog=crowdclassicd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/crowdclassicd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/crowdclassicd}

# crowdclassicd defaults to /usr/bin/crowdclassicd, override with BITCOIND_BIN
crowdclassicd=${BITCOIND_BIN-/usr/bin/crowdclassicd}

# crowdclassicd opts default to -disablewallet, override with BITCOIND_OPTS
crowdclassicd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $crowdclassicd $crowdclassicd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
